<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="143.0" prefWidth="694.0" styleClass="setting-box" stylesheets="@values/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pazzu_pizza.Order">
   <children>
      <Label fx:id="pizzaLabel" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="594.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="typeTest" layoutX="101.0" layoutY="54.0" prefHeight="14.0" prefWidth="249.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="54.0" prefHeight="27.0" prefWidth="87.0" text="Тип теста:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="58.0" prefHeight="27.0" prefWidth="128.0" text="Размер пиццы:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="sizePizza" layoutX="501.0" layoutY="58.0" prefHeight="27.0" prefWidth="203.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="95.0" prefHeight="27.0" prefWidth="49.0" text="Кол:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="number" layoutX="58.0" layoutY="95.0" prefHeight="27.0" prefWidth="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="95.0" prefHeight="27.0" prefWidth="49.0" text="Цена:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="414.0" layoutY="95.0" prefHeight="27.0" prefWidth="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
